{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PantherLang: Debug Current File",
      "type": "panther",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": true,
      "dryRun": true,
      "preLaunchTask": "PantherLang: Check Current File"
    },
    {
      "name": "PantherLang: Debug Example hello.pan",
      "type": "panther",
      "request": "launch",
      "program": "${workspaceFolder}/examples/hello.pan",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": true,
      "dryRun": true,
      "preLaunchTask": "PantherLang: Check Example"
    }
  ]
}
